.app-cart {
  text-decoration: none;
  user-select: none;
  cursor: pointer;
  box-shadow: 0 6px 0 var(--p-gray-200);
  border-radius: 2em;
  overflow: hidden;
  border: solid 1px rgba(0,0,0,.1);
  border-bottom-color: transparent;
  color: var(--p-blue-500);
  transition: color .1s ease-in-out;
  margin-bottom: 6px;
  &:hover{
    color: var(--p-orange-500);
  }

  &:active{
    background-color: rgba(0,0,0,.02);
    color: var(--p-orange-500);
    margin-bottom: 0;
    margin-top: 6px;
    box-shadow: 0 0 0 rgba(0,0,0,.3);
    border-bottom-color: rgba(0,0,0,.1);
  }

  &-static {
    text-decoration: none;
    box-shadow: 0 6px 0 var(--p-gray-200);
    border-radius: 2em;
    overflow: hidden;
    border: solid 1px var(--p-gray-200);
    border-bottom-color: transparent;
    transition: color .1s ease-in-out;
    margin-bottom: 6px;
  }
}