body {
  margin: 0;
  padding: 0;
  //background-color: #bfdff3;
  width: 100%;
  min-height: 100vh;

}

html {
  padding: 0;
  margin-left: calc(100vw - 100%);
  margin-right: 0;
}

#app {
  min-height: 100vh;
}

img {
  user-select: none;
}

div {
  user-select: none;
}

* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;

}

p {
  user-select: text;
}

h1,h2,h3,h4,h5,h6{
  user-select: text ;
}


.app-container {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  user-select: none;
}