.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-down-move,
.slide-down-enter-active,
.slide-down-leave-active {
  transition: all .5s ease-in-out;
}

.slide-down-enter-from,
.slide-down-leave-to {
  opacity: 0;
}
.slide-down-enter-active {
  position: absolute;
}

.slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-fade-enter-from,
.slide-fade-leave-to {
  opacity: 0;
}