.aspect-1-1{
  aspect-ratio: 1/1;
}

.img-contain {
  object-fit: contain;
  object-position: center;
  display: block;
}

.-translate-x-50{
  transform: translateX(-50%);
}
.-translate-y-50{
  transform: translateY(-50%) ;
}

.-translate-xy-50{
  transform: translateX(-50%) translateY(-50%);
}

